<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{EF801AA2-CAA9-D62B-3E05-80D697F8DFAC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_4;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\X-UniTMX Examples\GameScene-3DPlataform\Scripts\ChangeProjectionCamera.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-Isometric\Scripts\Character2DIsometricController.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-Isometric\Scripts\IsometricGameController.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-Isometric\Scripts\IsometricTrigger2DLoadMap.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-Plataform\Scripts\CC2DTriggerHelper.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-Plataform\Scripts\CharacterController2D.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-Plataform\Scripts\NonPhysicsPlayerTester.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-Plataform\Scripts\PhysicsPlayerTester.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Camera\CameraFolow2D.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Character\Character2DController.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Character\RespawnPoint.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Enemies\Enemy2DAbstract.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Enemies\Enemy2DStay.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\UI\RefreshGUITextPlayerPrefs.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\ClearPlayerPrefs.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\NextLevelByKey.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\PermantDestroyPlayerPrefs.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\Trigger2DLoadMap.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\Trigger2DNextScene.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\Trigger2DRespawnSave.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\TriggerChangeObjects.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\TriggerCollision2DDestroy.cs" />
     <Compile Include="Assets\X-UniTMX Examples\GameScene-TopView\Scripts\Utils\TriggerShowObject.cs" />
     <Compile Include="Assets\X-UniTMX Examples\OtherExampleScenes\Scripts\BackButtonScript.cs" />
     <Compile Include="Assets\X-UniTMX Examples\OtherExampleScenes\Scripts\CameraController.cs" />
     <Compile Include="Assets\X-UniTMX Examples\OtherExampleScenes\Scripts\MapLoader.cs" />
     <Compile Include="Assets\X-UniTMX Examples\OtherExampleScenes\Scripts\MapLoaderStreamed.cs" />
     <Compile Include="Assets\X-UniTMX Examples\OtherExampleScenes\Scripts\MouseTestScript.cs" />
     <Compile Include="Assets\X-UniTMX Examples\OtherExampleScenes\Scripts\StartingSceneScript.cs" />
     <Compile Include="Assets\X-UniTMX\Code\ImageLayer.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Layer.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Map.cs" />
     <Compile Include="Assets\X-UniTMX\Code\MapObject.cs" />
     <Compile Include="Assets\X-UniTMX\Code\MapObjectLayer.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Object.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Property.cs" />
     <Compile Include="Assets\X-UniTMX\Code\PropertyCollection.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Tile.cs" />
     <Compile Include="Assets\X-UniTMX\Code\TileAnimation.cs" />
     <Compile Include="Assets\X-UniTMX\Code\TileGrid.cs" />
     <Compile Include="Assets\X-UniTMX\Code\TileLayer.cs" />
     <Compile Include="Assets\X-UniTMX\Code\TileObject.cs" />
     <Compile Include="Assets\X-UniTMX\Code\TileSet.cs" />
     <Compile Include="Assets\X-UniTMX\Code\TiledMapComponent.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Utils\AnimatedSprite.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Utils\MathfExtensions.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Utils\SortingOrderAutoCalculator.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Utils\TaskManager.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Utils\Triangulator.cs" />
     <Compile Include="Assets\X-UniTMX\Code\Utils\clipper.cs" />
     <Compile Include="Assets\X-UniTMX\NanoXML\NanoXMLParser.cs" />
     <None Include="Assets\Resources\GameMaps\3DPlataformScenePlataforms1.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\brick.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\orthogonal-test1_tileset.txt" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\brick1.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\IsoDungeon.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\stress-test.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\RenderOrderTest\LeftTop.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\crypt.xml" />
     <None Include="Assets\Resources\GameMaps\minimalist-collision.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test-Base64-gzip.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\gallery.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\Isometric\DifferentIsoTest02.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\Isometric\iso-test-objectgroup.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\orthogonal-test5.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\IsoDungeon5.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test-CSV.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\mucus.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\ortho-rotation-test2.xml" />
     <None Include="Assets\Resources\GameMaps\3DPlataformSceneInvColliders.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\hive.xml" />
     <None Include="Assets\Resources\GameMaps\PlataformScene.xml" />
     <None Include="Assets\X-UniTMX\ObjectTypesForTiled.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\Level1\brick4.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\rock.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\brick6.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\orthogonal-test1.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\tunnel.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\readme.txt" />
     <None Include="Assets\Resources\OtherMapsExamples\Isometric\iso-staggered-test.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\brick3.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\64x64.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\ortho-tile-property.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test-Base64-zlib.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\ortho-rotation-test.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\Isometric\DifferentIsoTest01.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\Level1\StaggeredDungeon.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\orthogonal-test4.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\IsoDungeon2.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\pandem1.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\lapis.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\IsoDungeon4.xml" />
     <None Include="Assets\Resources\GameMaps\3DPlataformSceneMain.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\RenderOrderTest\RightTop.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\lair.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\Isometric\iso-test2.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\brick4.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\gehena.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\catacomb.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test_multipleLayers.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\ortho-objects.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\IsoDungeon3.xml" />
     <None Include="Assets\Resources\GameMaps\3DPlataformScenePlataforms2.xml" />
     <None Include="Assets\Resources\GameMaps\Game2DPlataformerWithTiledCollision.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\moss.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\Isometric\Home.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\RenderOrderTest\LeftBottom.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test-tile_collisions.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\brick5.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test-Base64-uncompressed.xml" />
     <None Include="Assets\Resources\GameMaps\Desert1.xml" />
     <None Include="Assets\Resources\GameMaps\Desert2.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\cocutos.xml" />
     <None Include="Assets\Resources\GameMaps\TileFlipTest.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\normal.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\RenderOrderTest\RightBottom.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\orthogonal-test3.xml" />
     <None Include="Assets\Resources\GameMaps\FoldersTest\rltiles-pack\brick2.xml" />
     <None Include="Assets\Resources\OtherMapsExamples\small_test_multiple_tilesets.xml" />
 <Reference Include="Ionic.Zlib">
 <HintPath>C:/Users/Guilherme/Development/X-UniTMX Projects/X-UniTMX-Unity2D/Assets/X-UniTMX/Ionic.Zlib.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
